# Variables de entorno para Neon Database
# Credenciales reales proporcionadas

# URL completa de conexión (formato estándar)
NEON_DATABASE_URL=postgresql://neondb_owner:npg_AFeUblfLt1Z9@ep-spring-waterfall-am602rpp-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Variables individuales (alternativas)
PGHOST=ep-spring-waterfall-am602rpp-pooler.c-5.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_AFeUblfLt1Z9
PGSSLMODE=require
PGCHANNELBINDING=require

# Configuración adicional
NEON_POOL_SIZE=10
NEON_TIMEOUT=30000
